<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @font-face {
            font-family: 'NHaasGroteskDSPro-Demi';
            font-weight: 400;
            src: url('../public/fonts/NHaasGroteskDSPro-Demi.otf')format("otf");
        }
        body {
            font-family: 'NHaasGroteskDSPro-Demi', sans-serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="root"></div>
</body>
</html>